<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1110,100)" to="(1110,180)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(1080,550)" to="(1080,640)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(140,620)" to="(190,620)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(870,100)" to="(870,190)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(880,110)" to="(880,190)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(680,600)" to="(680,620)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(840,600)" to="(840,640)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(630,100)" to="(630,200)"/>
    <wire from="(750,620)" to="(820,620)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(930,160)" to="(1050,160)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(1140,100)" to="(1140,190)"/>
    <wire from="(680,440)" to="(680,510)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(870,550)" to="(870,640)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(960,400)" to="(960,510)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(890,410)" to="(890,510)"/>
    <wire from="(1100,620)" to="(1170,620)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(1030,390)" to="(1030,510)"/>
    <wire from="(690,400)" to="(960,400)"/>
    <wire from="(330,370)" to="(590,370)"/>
    <wire from="(1190,600)" to="(1190,640)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(1240,360)" to="(1240,510)"/>
    <wire from="(1220,550)" to="(1220,640)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(660,550)" to="(660,640)"/>
    <wire from="(1100,380)" to="(1100,510)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(1170,370)" to="(1170,510)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(420,600)" to="(420,640)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(720,370)" to="(1170,370)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(940,170)" to="(1080,170)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(1010,550)" to="(1010,640)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(450,550)" to="(450,640)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(670,420)" to="(820,420)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(990,100)" to="(990,140)"/>
    <wire from="(1240,620)" to="(1310,620)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(750,100)" to="(750,170)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(800,550)" to="(800,640)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(950,180)" to="(1110,180)"/>
    <wire from="(1030,620)" to="(1100,620)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(1120,600)" to="(1120,640)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(700,390)" to="(1030,390)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(260,360)" to="(580,360)"/>
    <wire from="(1150,550)" to="(1150,640)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(590,550)" to="(590,640)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(1050,100)" to="(1050,160)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(820,620)" to="(890,620)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(960,190)" to="(1140,190)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(730,360)" to="(1240,360)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(940,550)" to="(940,640)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(1260,520)" to="(1310,520)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(680,410)" to="(890,410)"/>
    <wire from="(1170,620)" to="(1240,620)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(1310,520)" to="(1310,620)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(1260,600)" to="(1260,640)"/>
    <wire from="(400,380)" to="(600,380)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(920,150)" to="(1020,150)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(1080,100)" to="(1080,170)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(900,130)" to="(900,190)"/>
    <wire from="(710,380)" to="(1100,380)"/>
    <wire from="(960,620)" to="(1030,620)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(1050,600)" to="(1050,640)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(1010,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a03"/>
    </comp>
    <comp loc="(210,520)" name="BitAdder"/>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b04"/>
    </comp>
    <comp loc="(490,520)" name="BitAdder"/>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b03"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b05"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a02"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a02"/>
    </comp>
    <comp lib="1" loc="(900,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b02"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a08"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,520)" name="BitAdder"/>
    <comp loc="(910,520)" name="BitAdder"/>
    <comp lib="1" loc="(620,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b08"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a15"/>
    </comp>
    <comp loc="(1260,520)" name="BitAdder"/>
    <comp lib="1" loc="(550,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,520)" name="BitAdder"/>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="1" loc="(1250,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(770,520)" name="BitAdder"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(280,520)" name="BitAdder"/>
    <comp loc="(630,520)" name="BitAdder"/>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a03"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a07"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a06"/>
    </comp>
    <comp loc="(980,520)" name="BitAdder"/>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a04"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b02"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a06"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a08"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a05"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b06"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a09"/>
    </comp>
    <comp lib="1" loc="(1180,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a04"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp loc="(840,520)" name="BitAdder"/>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b08"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b03"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(1050,520)" name="BitAdder"/>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b05"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b13"/>
    </comp>
    <comp loc="(1190,520)" name="BitAdder"/>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a05"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a09"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp loc="(1120,520)" name="BitAdder"/>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b09"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b07"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b06"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b07"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b09"/>
    </comp>
    <comp loc="(420,520)" name="BitAdder"/>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a07"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(350,520)" name="BitAdder"/>
    <comp lib="1" loc="(970,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="BitAdder">
    <a name="circuit" val="BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <circ-port height="8" pin="190,130" width="8" x="76" y="86"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,280" width="8" x="86" y="56"/>
      <circ-port height="10" pin="710,80" width="10" x="35" y="55"/>
      <circ-port height="10" pin="720,200" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(190,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,60)" to="(610,60)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <comp lib="1" loc="(660,200)" name="XOR Gate"/>
    <comp lib="1" loc="(470,180)" name="XOR Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="OR Gate"/>
    <comp lib="1" loc="(460,80)" name="AND Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
