<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(1070,530)" to="(1070,580)"/>
    <wire from="(790,550)" to="(930,550)"/>
    <wire from="(840,190)" to="(900,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(800,680)" to="(800,720)"/>
    <wire from="(720,230)" to="(860,230)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(750,430)" to="(750,560)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(710,630)" to="(710,730)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(930,160)" to="(930,240)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(1080,160)" to="(1080,210)"/>
    <wire from="(260,680)" to="(260,730)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(330,680)" to="(330,730)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(570,630)" to="(570,730)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(780,430)" to="(780,560)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(610,680)" to="(610,730)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(910,180)" to="(910,240)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1290,720)" to="(1350,720)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(1240,680)" to="(1240,730)"/>
    <wire from="(950,180)" to="(950,240)"/>
    <wire from="(780,630)" to="(780,730)"/>
    <wire from="(1150,720)" to="(1220,720)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(1140,520)" to="(1140,580)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(990,220)" to="(1110,220)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(1080,720)" to="(1150,720)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(300,510)" to="(700,510)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(940,680)" to="(940,720)"/>
    <wire from="(1060,630)" to="(1060,730)"/>
    <wire from="(850,630)" to="(850,730)"/>
    <wire from="(1130,630)" to="(1130,730)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(1220,680)" to="(1220,720)"/>
    <wire from="(1290,680)" to="(1290,720)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(1150,680)" to="(1150,720)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(830,510)" to="(1210,510)"/>
    <wire from="(1270,630)" to="(1270,730)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(220,630)" to="(220,730)"/>
    <wire from="(1090,630)" to="(1090,640)"/>
    <wire from="(1310,680)" to="(1310,730)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(1100,680)" to="(1100,730)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(800,540)" to="(1000,540)"/>
    <wire from="(770,430)" to="(770,570)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(1220,720)" to="(1290,720)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(840,500)" to="(1280,500)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(690,240)" to="(850,240)"/>
    <wire from="(1000,540)" to="(1000,580)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(500,630)" to="(500,730)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(780,560)" to="(860,560)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(970,200)" to="(1050,200)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(1280,500)" to="(1280,580)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(820,520)" to="(1140,520)"/>
    <wire from="(1140,160)" to="(1140,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(1350,600)" to="(1350,720)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(710,430)" to="(710,520)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(1310,600)" to="(1350,600)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(740,430)" to="(740,550)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(810,430)" to="(810,530)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(1010,720)" to="(1080,720)"/>
    <wire from="(790,430)" to="(790,550)"/>
    <wire from="(1300,630)" to="(1300,640)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(520,720)" to="(590,720)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(720,430)" to="(720,530)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(920,630)" to="(920,730)"/>
    <wire from="(1200,630)" to="(1200,730)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(980,210)" to="(1080,210)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(1170,680)" to="(1170,730)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(520,680)" to="(520,720)"/>
    <wire from="(660,680)" to="(660,720)"/>
    <wire from="(730,680)" to="(730,720)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(990,160)" to="(990,180)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(440,530)" to="(720,530)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(1030,680)" to="(1030,730)"/>
    <wire from="(510,540)" to="(730,540)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(730,720)" to="(800,720)"/>
    <wire from="(800,720)" to="(870,720)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(370,520)" to="(710,520)"/>
    <wire from="(810,530)" to="(1070,530)"/>
    <wire from="(1110,160)" to="(1110,220)"/>
    <wire from="(750,220)" to="(870,220)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(960,680)" to="(960,730)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(900,190)" to="(900,240)"/>
    <wire from="(230,500)" to="(690,500)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(990,630)" to="(990,730)"/>
    <wire from="(640,630)" to="(640,730)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(680,680)" to="(680,730)"/>
    <wire from="(1210,510)" to="(1210,580)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(360,630)" to="(360,730)"/>
    <wire from="(690,160)" to="(690,240)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(1000,230)" to="(1140,230)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(760,430)" to="(760,570)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b06"/>
    </comp>
    <comp lib="0" loc="(990,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b04"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b02"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(300,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a00"/>
    </comp>
    <comp loc="(790,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a06"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a04"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b05"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a07"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b09"/>
    </comp>
    <comp loc="(1210,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a09"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b04"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b03"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b08"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b02"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b07"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(720,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a04"/>
    </comp>
    <comp loc="(230,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1230,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a05"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b07"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b05"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a01"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a03"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b03"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a02"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp loc="(580,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a05"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(650,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a07"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b08"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a02"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a03"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b09"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a06"/>
    </comp>
    <comp lib="1" loc="(1300,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1280,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a08"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp loc="(1000,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a09"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b06"/>
    </comp>
    <comp loc="(370,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a08"/>
    </comp>
    <comp loc="(1140,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b01"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b00"/>
    </comp>
    <comp loc="(440,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b00"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a00"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1070,580)" name="1-bit Adder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="50" y="51"/>
      <circ-port height="8" pin="390,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,610" width="8" x="76" y="96"/>
      <circ-port height="10" pin="910,300" width="10" x="75" y="45"/>
      <circ-port height="10" pin="910,460" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(720,480)" to="(720,610)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(690,380)" to="(690,610)"/>
    <wire from="(620,280)" to="(620,380)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(670,440)" to="(760,440)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(390,610)" to="(690,610)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(390,520)" to="(510,520)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <comp lib="1" loc="(600,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(860,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
