<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(690,290)" to="(920,290)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(1070,540)" to="(1190,540)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(600,640)" to="(860,640)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(860,240)" to="(970,240)"/>
    <wire from="(1000,560)" to="(1000,580)"/>
    <wire from="(690,290)" to="(690,500)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(580,400)" to="(770,400)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(690,560)" to="(900,560)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(770,520)" to="(900,520)"/>
    <wire from="(950,500)" to="(1000,500)"/>
    <wire from="(1030,270)" to="(1030,310)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(860,240)" to="(860,600)"/>
    <wire from="(770,400)" to="(1050,400)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(580,330)" to="(920,330)"/>
    <wire from="(600,580)" to="(900,580)"/>
    <wire from="(650,480)" to="(900,480)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(650,200)" to="(970,200)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(650,250)" to="(650,480)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(1050,290)" to="(1050,400)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="Same C"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Same C"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="Opposite C"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="Opposite A"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opposite B"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="Same B"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opposite C"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opposite A"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="Same A"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="Opposite B"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Same B"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Same A"/>
    </comp>
  </circuit>
</project>
