<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,40)" to="(340,180)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(340,20)" to="(460,20)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(390,80)" to="(500,80)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(490,90)" to="(590,90)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(510,40)" to="(560,40)"/>
    <wire from="(390,80)" to="(390,220)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate"/>
    <comp lib="1" loc="(510,40)" name="AND Gate"/>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="SA"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="label" val="OC"/>
    </comp>
  </circuit>
</project>
