<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(420,330)" to="(670,330)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(480,400)" to="(480,540)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="1" loc="(620,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="label" val="!QD2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="!QD1"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate"/>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="QD1"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Clock"/>
    <comp lib="1" loc="(670,90)" name="AND Gate"/>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!QD1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="same"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="QD2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="label" val="same"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!QD2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!QD1"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!QD2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD1"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff"/>
    </comp>
  </circuit>
</project>
