<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(580,60)" to="(660,60)"/>
    <wire from="(580,100)" to="(660,100)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(490,360)" to="(490,480)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="QD2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate"/>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQD2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQD1"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="same"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQD1"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="label" val="QD1"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Clock"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(710,80)" name="AND Gate"/>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="same"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate"/>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTQD2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="NOTQD2"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="NOTQD1"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
  </circuit>
</project>
